class Solution {
    public int numDistinct(String s, String t) {
        List<String> ans = new ArrayList<>();
        String in = s;
        String out = "";
        ans = generate(in , out , ans , t);
       // System.out.println(ans);
        int count = 0;
        for(int i = 0 ; i < ans.size() ;i++){
            String p = ans.get(i);
          //  System.out.println(p);
            if(p.equals(t)){
                count+=1;
            }
        }
        return count;
    }
    
    public List<String> generate(String in , String out , List<String> ans , String t){
        if(in.length() == 0){
            if(out.equals(t)){
                ans.add(out);
            }
            return ans;
        }
        
        char char_At_0 = in.charAt(0);
        String left = in.substring(1);
        
        generate(left , out , ans , t);
        generate(left , out + char_At_0 , ans,t);
        
        return ans;
    }
}
